<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="../css/team.css">
    <script src="https://kit.fontawesome.com/06f7708eb9.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!-- INCLUDE LOGO AND COMPANY NAME HERE -->
        <div class="menu-bar">
            <nav>
                <a href="../html/index.html">Home</a>
                <a href="../html/team.html">Team</a>
                <a href="../php/login.php">Login</a>
                <a href="../html/signup.html">Sign up</a>
                <a href="../html/contact.html" id="contact-us">Contact Us</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>OUR PROJECT TEAM</h1>
            <hr>
            <div class="content">
                <div class="member">
                    <img src="../images/user.png" alt="">
                    <h2>vignesh a</h2>
                    <p>Computer science student</p>
                    <section class="icons">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-linkedin"></i></span>
                        <span><i class="fa-brands fa-github"></i></span>
                    </section>
                </div>
                <div class="member">
                    <img src="../images/user.png" alt="">
                    <h2>shreyas ramanathan a</h2>
                    <p>Computer science student</p>
                    <section class="icons">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-linkedin"></i></span>
                        <span><i class="fa-brands fa-github"></i></span>
                    </section>
                </div>
                <div class="member">
                    <img src="../images/user.png" alt="">
                    <h2>jaasim hameed s</h2>
                    <p>Computer science student</p>
                    <section class="icons">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-linkedin"></i></span>
                        <span><i class="fa-brands fa-github"></i></span>
                    </section>
                </div>
                <div class="member">
                    <img src="../images/user.png" alt="">
                    <h2>sivaramakrishnan g</h2>
                    <p>Computer science student</p>
                    <section class="icons">
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-linkedin"></i></span>
                        <span><i class="fa-brands fa-github"></i></span>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>
</html>